
    <!DOCTYPE html>
    <html>
        <head>
            <style>
            /* Define color variables */
            :root {
                --gray-darker: #444444;
                --gray-dark: #696969;
                --gray: #999999;
                --gray-light: #cccccc;
                --gray-lighter: #ececec;
                --gray-lightest: #f2f2f2;
            }

            html {
                background-color: #ffe9e9;
            }

            h1 {
                text-align: center;
                font-size: 40pt;
                font-weight: normal;
            }

            body {
                font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0;
                padding: 1rem;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -moz-font-feature-settings: "liga" on;
                width: 900px;
                margin: auto;
            }

            .cards {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .cards__item {
                background-color: white;
                border-radius: 0.25rem;
                box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
                overflow: hidden;
                padding: 1rem;
                margin: 50px;
            }

            .card__title {
                color: var(--gray-dark);
                font-size: 1.25rem;
                font-weight: 300;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            .card__text {
                flex: 1 1 auto;
                font-size: 0.95rem;
                line-height: 2;
                margin-bottom: 1.25rem;
            }
            </style>
        </head>
        <body>
            <h1>My Animal Repository</h1>
            <ul class="cards">
                
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Australian Cattle Dog</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Oceania</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Banjo Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> South-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Blue Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Central-America, North-America</p>
            <p class="card__text"><strong>Type:</strong> Fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Bobcat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Central-America, North-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Cat-Eyed Snake</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Central-America, North-America, South-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Catahoula Leopard</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> North-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Catalan Sheepdog</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Europe</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Caterpillar</h2>
            <p class="card__text"><strong>Diet:</strong> Herbivore</p>
            <p class="card__text"><strong>Location:</strong> Africa, Asia, Central-America, Eurasia, Europe, North-America, Oceania, South-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Africa, Asia, Central-America, Eurasia, Europe, North-America, Ocean, Oceania, South-America</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Corn Rex Cat (Cornish Rex)</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Europe</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Electric Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Africa</p>
            <p class="card__text"><strong>Type:</strong> Ray-finned fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">European Polecat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Africa, Eurasia, Europe</p>
            <p class="card__text"><strong>Type:</strong> Mustelid</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">European Wildcat</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Europe</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Fisher Cat</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> North-America</p>
            <p class="card__text"><strong>Type:</strong> Mammal</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Fishing Cat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Asia</p>
            <p class="card__text"><strong>Type:</strong> Unknown</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Ghost Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Asia</p>
            <p class="card__text"><strong>Type:</strong> Siluriformes</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Great Crested Flycatcher</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Central-America, North-America, South-America</p>
            <p class="card__text"><strong>Type:</strong> Bird</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Hardhead Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Ocean</p>
            <p class="card__text"><strong>Type:</strong> ray-finned fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Highland Cattle</h2>
            <p class="card__text"><strong>Diet:</strong> Herbivore</p>
            <p class="card__text"><strong>Location:</strong> Europe, North-America, Oceania</p>
            <p class="card__text"><strong>Type:</strong> Mammal</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Jaguarundi Cat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Central-America, South-America</p>
            <p class="card__text"><strong>Type:</strong> Mammal</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Leopard Cat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Asia</p>
            <p class="card__text"><strong>Type:</strong> Mammal</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Mekong Giant Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Herbivore</p>
            <p class="card__text"><strong>Location:</strong> Asia</p>
            <p class="card__text"><strong>Type:</strong>  Ray-finned fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Polecat</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> Africa, Asia, Europe, North-America</p>
            <p class="card__text"><strong>Type:</strong> Mammal</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Redtail Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Carnivore</p>
            <p class="card__text"><strong>Location:</strong> South-America</p>
            <p class="card__text"><strong>Type:</strong> Fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Sulcata Tortoise</h2>
            <p class="card__text"><strong>Diet:</strong> Herbivore</p>
            <p class="card__text"><strong>Location:</strong> Africa</p>
            <p class="card__text"><strong>Type:</strong> Reptile</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Walking Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Asia</p>
            <p class="card__text"><strong>Type:</strong> Fish</p>
        </div>
    </li>
    
    <li class="cards__item">
        <div class="animal-info">
            <h2 class="card__title">Wels Catfish</h2>
            <p class="card__text"><strong>Diet:</strong> Omnivore</p>
            <p class="card__text"><strong>Location:</strong> Europe</p>
            <p class="card__text"><strong>Type:</strong> ray-finned fish</p>
        </div>
    </li>
    
            </ul>
        </body>
    </html>
    