<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Animal Repository</title>
    <style>
        html {
            background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 900px;
            margin: auto;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }

        .card__title {
            color: #696969;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            font-size: 0.95rem;
            line-height: 2;
            margin-bottom: 1.25rem;
        }

        .card__text ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;
        }

        .card__text li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        <li class="cards__item">
            <div class="card__title">American Foxhound</div>
            <div class="card__text">
                <ul>
                    <li><strong>Location:</strong> North-America</li>
                    <li><strong>Type:</strong> Hound</li>
                    <li><strong>Diet:</strong> Omnivore</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Arctic Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Carnivore</li>
                    <li><strong>Location:</strong> Eurasia, Europe, North-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Cross Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> North-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Darwin’s Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> South-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">English Foxhound</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Europe</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Fennec Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Africa, Asia</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Carnivore</li>
                    <li><strong>Location:</strong> Africa, Asia, Eurasia, Europe, North-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Fox Snakes</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Carnivore</li>
                    <li><strong>Location:</strong> North-America</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Fox Squirrel</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Central-America, North-America</li>
                    <li><strong>Type:</strong> Rodent</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Fox Terrier</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Europe</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Golden-Crowned Flying Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Herbivore</li>
                    <li><strong>Location:</strong> Asia</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Gray Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Central-America, North-America, South-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Kit Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Central-America, North-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Marble Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> North-America</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Red Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Africa, Asia, Europe, North-America, Oceania</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Smooth Fox Terrier</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Europe</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Tibetan Fox</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Carnivore</li>
                    <li><strong>Location:</strong> Asia</li>
                    <li><strong>Type:</strong> Mammal</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Toy Fox Terrier</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> North-America</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
        <li class="cards__item">
            <div class="card__title">Wire Fox Terrier</div>
            <div class="card__text">
                <ul>
                    <li><strong>Diet:</strong> Omnivore</li>
                    <li><strong>Location:</strong> Europe</li>
                    <li><strong>Type:</strong> Unknown</li>
                </ul>
            </div>
        </li>
    </ul>
</body>
</html>
